<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!--[if mso]>
        <style>
            * { ont-family: 'Montserrat',Roboto !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
        class="document" style="max-width: 600px;min-width: 600px;width: 100%;margin: 0 auto;background: #ffffff;font-family: 'Montserrat',Roboto">
        <tr>
            <td valign="top">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="padding: 20px;text-align: center;">
                            <img src="img/cibil-logo-updated.png" style="width: 88px;">
                        </td>
                    </tr>
                </table>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                    style="width: 100%;">
                    <tr>
                        <td style="background: rgb(62,163,206);background: linear-gradient(180deg, rgba(62,163,206,1) 70%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%);padding: 50px 0;text-align: center;">
                            <h1 style="font-size: 32px;font-weight: 700;color: #ffffff;margin: 0;margin-bottom: 25px;">Congratulations Rajat,</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>