.upgrade-badge {
    display: flex;
    background: linear-gradient(93.98deg, #fff4bf 39.92%, #ffe87e 99.14%);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 5px 18px;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    min-width: 260px;
    img {
        width: 21px;
        height: 26px;
        object-fit: contain;
        margin-right: 18px;
        @media (min-width: 769px) {
            width: 12px;
            height: 14px;
            margin-right: 15px;
        }
    }
    p {
        color: #005365;
        font-size: 14px;
        margin: 0;
        position: relative;
        top: 1px;
        @media (max-width: 380px) {
            font-size: 12px;
        }
    }
    @media (min-width: 769px) {
        min-width: 405px;
        top: -13px;
    }
}
.upgrade-text {
    line-height: 1;
    padding: 7px 5px 5px 5px;
}
.offer {
    &-text {
        position: relative;
        top: 15px;
        p {
            margin: 0;
            font-size: 14px;
            font-style: italic;
            color: #fff;
            margin-left: 25px;
        }
    }
    &-icon {
        position: relative;
        top: -6px;
    }
}

.card-row {
    display: flex;
    .tick {
        display: block;
    }
    .cross {
        display: none;
    }
    &.crossed {
        .tick {
            display: none;
        }
        .cross {
            display: block;
        }
        h5,
        p {
            text-decoration: line-through;
            color: #b1b4b7 !important;
        }
    }
}

.upgrade-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 25px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
    &-row {
        margin-top: -75px;
    }
    &-badge {
        position: absolute;
        top: -12px;
        display: flex;
        flex-direction: row;
        left: 50%;
        transform: translateX(-50%);
        padding: 4px 20px;
        background: linear-gradient(94.65deg, #e5f7ff 67.6%, #b9dded 99.28%), #e5f7ff;
        border: 1px solid #3ea3ce;
        border-radius: 8px;
        min-width: 210px;
        &-i {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: center;
            min-width: 250px;
            top: -18px;
            p {
                line-height: 1;
            }
        }
        p {
            margin: 0;
            margin-left: 7px;
            color: #3ea3ce;
            font-size: 14px;
            position: relative;
            top: 1px;
        }
    }
    &-leftcol {
        padding-right: 20px;
    }
    &-rightcol {
        width: 55px;
    }
    @media (min-width: 992px) {
        max-width: 530px;
    }
}

.report-card {
    display: flex;
    padding: 24px 25px;
    background: #ffffff;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    margin-bottom: 30px;
    position: relative;
    &-bm {
        position: absolute;
        top: 0;
        right: 100%;
        &.bt {
            top: auto;
            bottom: 0;
        }
        @media (max-width: 991px) {
            display: none;
        }
    }
    &-img {
        padding-top: 10px;
        min-width: 64px;
        text-align: center;
        @media (max-width: 991px) {
            margin-bottom: 8px;
            img {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    &-text {
        margin-left: 15px;
        h3 {
            font-size: 20px;
            line-height: 38px;
            color: #3ea3ce;
            margin: 0;
            @media (min-width: 992px) and (max-width: 1199px) {
                font-size: 18px;
            }
            @media (max-width: 991px) {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 15px;
            }
        }
        p {
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            margin: 0;
            @media (min-width: 992px) and (max-width: 1199px) {
                font-size: 16px;
            }
            @media (max-width: 991px) {
                font-size: 16px;
                line-height: 25px;
            }
        }
        @media (max-width: 991px) {
            text-align: center;
            margin-left: 0;
        }
    }
    &-last-child {
        margin-bottom: 0;
    }
    @media (max-width: 991px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
        padding: 24px 20px;
        height: auto;
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.06);
    }
}

.score-card {
    background: rgba(238, 238, 238, 0.3);
    border-left: 3px solid #aeaeae;
    padding: 11px;
    h3 {
        margin: 0;
        color: #000000;
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
    }
}

.tips-card {
    display: flex;
    align-items: center;
    background: #fcf1c0;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
    &-text {
        margin-left: 12px;
        h3 {
            font-size: 20px;
            font-family: "IntroRegular";
            line-height: 26px;
            color: rgba(0, 0, 0, 0.8);
            margin: 0;
        }
        h4 {
            font-size: 16px;
            font-family: "IntroBold";
            font-weight: 400;
            color: #000000;
            margin: 0;
            margin-top: 5px;
        }
    }
}